{
  "name": "code-advisor",
  "version": "1.0.0",
  "description": "智能代码助手技能，专门处理代码编写、实现、检视和解释任务。智能检测Godot项目并提供针对性的Godot 4.5+特性优化。",
  "main": "SKILL.md",
  "scripts": {
    "test": "python scripts/code_helper.py"
  },
  "keywords": [
    "code-generation",
    "code-review",
    "code-explanation",
    "multi-model-advisor",
    "qwen3-coder",
    "godot",
    "gdscript",
    "game-development",
    "intelligent-detection",
    "mcp-integration"
  ],
  "author": "Claude Code Skill",
  "license": "MIT",
  "dependencies": {
    "mcp-tools": "latest",
    "godot-mcp-server": "latest"
  },
  "supportedProjectTypes": [
    "general",
    "godot"
  ],
  "supportedLanguages": [
    "python",
    "javascript",
    "java",
    "c++",
    "c#",
    "go",
    "rust",
    "typescript",
    "gdscript"
  ]
}