{
    "plugins": {
        "enabledPlugins": {
            "superpowers@zcode-plugins-official": true
        }
    },
    "mcp": {
        "servers": {
            "time": {
                "type": "stdio",
                "command": "uvx",
                "args": [
                    "mcp-server-time"
                ],
                "enabled": true
            },
            "sequential-thinking": {
                "type": "stdio",
                "command": "npx",
                "args": [
                    "-y",
                    "@modelcontextprotocol/server-sequential-thinking"
                ]
            },
            "tavily-mcp": {
                "type": "stdio",
                "command": "npx",
                "args": [
                    "-y",
                    "tavily-mcp"
                ],
                "environment": {
                    "TAVILY_API_KEY": "{env:TAVILY_API_KEY}"
                }
            },
            "context7": {
                "type": "stdio",
                "command": "npx",
                "args": [
                    "-y",
                    "@upstash/context7-mcp"
                ],
                "environment": {
                    "api-key": "{env:CONTEXT7_API_KEY}"
                }
            },
            "chrome-devtools": {
                "type": "stdio",
                "command": "npx",
                "args": [
                    "-y",
                    "chrome-devtools-mcp"
                ]
            },
            "zai-mcp-server": {
                "type": "stdio",
                "command": "npx",
                "args": [
                    "-y",
                    "@z_ai/mcp-server"
                ],
                "environment": {
                    "Z_AI_API_KEY": "{env:ZHIPU_API_KEY}",
                    "Z_AI_MODE": "ZHIPU"
                }
            }
        }
    }
}